;PORTA INPUT
	CLR $8001
	CLR $8000
	LDAA #$04
	STAA $8001
;PORTB OUTPUT
	CLR $8003
	LDAA #$FF
	STAA $8002
	LDAA #$04
	STAA $8003


WAITSTART:
	LDAA $8000
	CMPA #$0C
	BNE WAITSTART
	LDAA #$80
	STAA $8002
WAITB0:
	LDAA$8000
	CMPA #$0A
	BNE WAITB0
	LDAA #$80
	STAA $8002
WAITC0:
	LDAA$8000
	CMPA #$09
	BNE WAITC0
	LDAA #$40
	STAA $8002
WAITB1:
	LDAA$8000
	CMPA #$0A
	BNE WAITB1
	LDAA #$80
	STAA $8002
WAITC1:
	LDAA$8000
	CMPA #$09
	BNE WAITC1
	LDAA #$40
	STAA $8002
WAITA1:
	LDAA$8000
	CMPA #$0C
	BNE WAITA1
	LDAA #$00
	STAA $8002
	bra WAITSTART
	end
	
